<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Hobbies</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      color: #333;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1 {
      color: #f10404;
    }
    h3 {
      margin-top: 0;
      font-size: 1.8em;
    }
    ol {
      list-style-type: decimal;
      padding-left: 20px;
    }
    li {
      margin: 0.5em 0;
    }
    hr {
      width: 80%;
      border: 1px solid #ddd;
      margin-top: 20px;
    }

    img {
      display: block;
      margin: 10px auto;
      border-radius: 30px;
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <h1>Welcome to My Personal Page</h1>
  <h3>My Hobbies</h3>
  <ul>
    <li>Sports</li>
    <li>Motorcycles</li>
    <li>Biographical Literature</li>
  </ul>
  <hr/>
  <img src ="../assets/images/BackgroundHonda.jpg" alt="Motorcycle Honda CB 350F in cafe recer style"></img>
  <hr/>
</body>
</html>
